.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
}

.row-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row-content :nth-child(n) {
    margin: 0.05rem;
    border-radius: 5px;
}

.scroll-btn {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: rgb(0, 0, 0);
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.scroll-btn:nth-of-type(1) {
    top: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.scroll-btn:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}